<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DT_Solution.jnlp">
  <information>
    <title>DT_Solution</title>
    <vendor>Unknown</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DT_Solution.jar" size="24574" download="eager" />
    <jar href="main/json-simple-1.1.jar" size="16046" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
