# hci_studio

./: README.md
DT_Solution/: dt_solution.properties  dt_solution.xml  module_dt_solution.xml  out.txt  pom.xml
DT_Solution/old/: locations.txt  trailers.txt
DT_Solution/src/: dark.css  style.css
DT_Solution/src/main/: DateTimePicker.java  KeyEventHandler.java  ServerUtilities.java  TimeConversion.java  Utilities.java
DT_Solution/src/main/Controller/: CustomSettings.fxml  Main.fxml  Main.java  MainController.java  QREditorController.fxml  QREditorController.java  SettingsController.java
Demo/: app-debug.apk
InspirationalAndroid/Demo/: app-debug.apk  labyrinth_proof_of_concept.psd
InspirationalAndroid/app/: build.gradle
InspirationalAndroid/app/src/main/: AndroidManifest.xml
InspirationalAndroid/app/src/main/java/com/inspirational/qr/: LabyrinthActivity.java  LabyrinthFragment.java  MainFragment.java  MovementColorActivity.java  MovementColorFragment.java  ValidQRActivity.java  ValidQRFragment.java
InspirationalAndroid/app/src/main/res/layout/: activity_labyrinth.xml  fragment_labyrinth.xml  fragment_main.xml  toolbar_default.xml
InspirationalAndroid/app/src/main/res/values/: colors.xml  strings.xml
InspirationalAndroid/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirational/qr/: MainActivity.java  MainFragment.java  MovementActivity.java  MovementColorFragment.java  MovementFragment.java  ValidQRActivity.java
app/src/main/java/xyz/belvi/mobilevisionbarcodesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movement.xml  fragment_main.xml  fragment_movement.xml  fragment_movement_color.xml  fragment_valid_qr.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  styles.xml
mobilevisionbarcodescanner/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCapture.java
