path.variable.kotlin_bundled=/home/evomain/idea-IU-162.2228.15/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/evomain/.m2/repository
jdk.home.1.8_(oracle)=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false