<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80">

            <SurfaceView
                android:id="@+id/qrdecoderview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/next_letter_indicator"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/accent"
                android:textSize="80sp" />

        </FrameLayout>

        <Button
            android:id="@+id/start_game_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="Start Game" />

        <Button
            android:id="@+id/stop_game_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="Stop Game"
            android:visibility="gone"/>
    </LinearLayout>


</FrameLayout>
